<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Risk Game</title>
<style>
  @font-face
  {
    font-family: Britannic Bold;
    src: url('britannic_bold.ttf');
  }
  
  text {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: BritannicBold;
  }
  .risk-cards-selected {
    opacity: 0.6;
    border-color: black;
    border-style: solid;
   }
  .risk-cards {
    opacity: 1;
  }
  
  .map {
    background-image:url(background.png);
    background-size:cover;
  }
  
</style>
<script type="text/javascript" src="https://multiplayer-gaming.com/api.js?version=1"></script>
<script type="text/javascript" src="risk_game/risk_game.nocache.js"></script>
</head>
<body>
<noscript>
<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; 
color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
Your web browser must have JavaScript enabled in order for this
application to display correctly.</div>
</noscript>
</body>
</html>